[33mef45647[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD^
[33m15d061c[m HEAD@{1}: reset: moving to HEAD^
[33m7e99f88[m HEAD@{2}: reset: moving to HEAD^
[33m3d897b6[m HEAD@{3}: commit: razorpay integrate
[33m7e99f88[m HEAD@{4}: commit: razorpay integration
[33m15d061c[m HEAD@{5}: reset: moving to HEAD
[33m15d061c[m HEAD@{6}: reset: moving to HEAD^
[33maa5e502[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{7}: Branch: renamed refs/heads/main to refs/heads/main
[33maa5e502[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{9}: commit: final commit
[33m15d061c[m HEAD@{10}: commit: tailwind installation & setup
[33mef45647[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{11}: Branch: renamed refs/heads/master to refs/heads/main
[33mef45647[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{13}: commit (initial): setup of vite
